# demo

./: build.gradle
src/main/java/com/example/demo/advice/: ControllerAdvice.java
src/main/java/com/example/demo/advice/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/config/: JwtRequestFilter.java  JwtTokenUtil.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: BookController.java  ImageController.java  LoginController.java
src/main/java/com/example/demo/entity/: Author.java  Book.java  Image.java  JwtResponse.java  User.java
src/main/java/com/example/demo/entity/common/: CommonResponse.java  StatusCode.java
src/main/java/com/example/demo/repository/: ImageRepository.java
src/main/java/com/example/demo/service/: AuthorService.java  BookService.java  ImageService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ImageServiceImpl.java  JwtUserServiceImpl.java
src/main/resources/: application.properties
